proto/doorman.proto

syntax = "proto3";

import "google/protobuf/duration.proto";

option go_package = "./proto";

package endpoints.doorman.v2;

service Doorman {
  rpc CheckAccess(AccessCheckRequest) returns (AccessCheckResponse);
  rpc OpenDoor(DoorOpenRequest) returns (DoorOpenResponse);
}

message AccessCheckRequest {
  string challenge = 1;
}

message DoorOpenRequest {
  string challenge = 1;
}

message AccessCheckResponse {
  bool has_access = 1;
  bool is_fuks = 2;
  bool is_active_fuks = 3;
}

message DoorOpenResponse {
  bool open = 1;
  google.protobuf.Duration open_duration = 2;
}